{% load staticfiles %}
<!DOCTYPE html>
<html ng-app="tasks">
<style type="text/css">
/* ng-sortable css file */
 .sortable-item,.sortable-placeholder{display:block;min-height:20px;margin:1px 2px 5px 1px;border-radius:10px}.sortable-item{border:solid 1px darkgrey;background-color:#fff}.sortable-handle{cursor:move}.sortable-placeholder{border:1px dashed darkgrey;box-sizing:border-box;background-color:#dbdbdb}.sortable-drag{position:absolute;pointer-events:none;opacity:.8;z-index:9999}.sortable-hidden{display:none!important}
</style>
<style type="text/css">
tasklist ul {
  background: #aaa;
  padding: 5px 1px 5px 20px;
  margin: 5px;
  border: 1px solid #000;
}
</style>

<script>
window.api_urls = {
  tasks: "{% url 'tasks' %}",
  task: "{% url 'task' %}",
  reorder: "{% url 'reorder' %}"
}
</script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-rc.2/angular-resource.js"></script>
<script src="{% static "tasks/js-ext/angular-recursion.js" %}"></script>
<script src="{% static "tasks/js-ext/ng-sortable.min.js" %}"></script>
<script src="{% static "tasks/js/tasks.js" %}"></script>

<div data-ng-controller="Tasks">
  <a href="#" data-ng-click="addNewTask()">Add new task</a>
  <tasklist tasks="tasks" listeners="changeListeners"/>
</div>
</html>